<!DOCTYPE html>
<html>
<head>
<style> 
body{
    background-color: black;
}
.Animation {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-image:url("./Guitar.jpg"); left:0px; top:0px;}
  25%  {background-image:url("./ibanez.jpeg"); left:250px; top:0px;}
  50%  {background-image:url("./RG42.jpg"); left:250px; top:250px;}
  75%  {background-image:url("./RG42.jpg"); left:0px; top:250px;}
  100% {background-image:url("./samick.jpg"); left:0px; top:0px;}
}
</style>
</head>
<body>



<div class="Animation"></div>

</body>
</html>

